{
  "name": "techstories-wabot",
  "version": "2.0.0",
  "description": "Tech Stories - WhatsApp Welcome Bot with admin panel",
  "main": "index.js",
  "scripts": {
    "build": "cd panel && npm install && npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  }
}
